[buildout]
extensions =
    mr.developer
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions-prod.cfg
develop = .
parts = interpreter test
auto-checkout =
    Record
    Zope2

[sources]
Zope2 = git ${remotes:github}/Zope pushurl=${remotes:github_push}/Zope
Record = git ${remotes:github}/Record pushurl=${remotes:github_push}/Record branch=add_hash

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.ZSQLMethods

[test]
recipe = zc.recipe.testrunner
eggs = Products.ZSQLMethods
