[buildout]
extensions =
    mr.developer
extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions-prod.cfg
develop = .
parts = 
    interpreter 
    test
    tox
auto-checkout =
    Zope2

[sources]
Zope2 = git ${remotes:github}/Zope pushurl=${remotes:github_push}/Zope

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = Products.ZSQLMethods

[test]
recipe = zc.recipe.testrunner
eggs = Products.ZSQLMethods

[tox]
recipe = zc.recipe.egg
eggs = tox
